# =================================
# Email Settings
# =================================

PL_EMAIL_BACKEND=smtp
PL_EMAIL_SMTP_HOST=smtp.qq.com
PL_EMAIL_SMTP_PORT=587
PL_EMAIL_SMTP_USER=94176107@qq.com
PL_EMAIL_SMTP_PASSWORD=dhelpnuhdyoebgjc # <- you may want to pass this directly rather than storing it here
PL_EMAIL_SMTP_FROM="摩斯管理员 <94176107@qq.com>"

# =================================
# Database Settings
# =================================

PL_DATA_BACKEND=postgres
PL_DATA_POSTGRES_HOST=pgm-uf620p911pv421vl5o.pg.rds.aliyuncs.com
PL_DATA_POSTGRES_PORT=5432
PL_DATA_POSTGRES_USER=yuanxi
PL_DATA_POSTGRES_PASSWORD=VPV7MB50NJKtFdZgkTdU # <- you may want to pass this directly rather than storing it here
PL_DATA_POSTGRES_DATABASE=mosi

# =================================
# Other Settings
# =================================

# This is the public domain where you want to reach the web app under
# (The server will be available under https://$PL_HOSTNAME/server
PL_HOSTNAME=mosi.link
# This is used for obtaining an TLS certificate via Letsencrypt
# and for notifying you if there is an unexpected error in the backend.
PL_ADMIN_EMAIL=mosibitan@163.com

# -----------------------------------------------------------------------------
# S3
#
# Uses a S3-compatible object storage to store attachments
# -----------------------------------------------------------------------------

PL_ATTACHMENTS_BACKEND=s3
PL_ATTACHMENTS_S3_ENDPOINT=https://cos.ap-shanghai.myqcloud.com
PL_ATTACHMENTS_S3_REGION=Auto
PL_ATTACHMENTS_S3_ACCESS_KEY_ID=AKIDGTqCMJB4kEVaYLEEKK8mHblstmW8yw02
PL_ATTACHMENTS_S3_SECRET_ACCESS_KEY=lO5jP0V0Qn12qW6azQvHRQJ6i6MSMq9h
PL_ATTACHMENTS_S3_BUCKET=mosi-1255628340
