# =================================
# Email Settings
# =================================

PL_EMAIL_BACKEND=smtp
PL_EMAIL_SMTP_HOST=gz-smtp.qcloudmail.com
PL_EMAIL_SMTP_PORT=465
PL_EMAIL_SMTP_USER=admin@mosi.link
PL_EMAIL_SMTP_PASSWORD=2Uj5kn1Co4jLfhSpv1Tn # <- you may want to pass this directly rather than storing it here
PL_EMAIL_SMTP_FROM="摩斯管理员 <admin@mosi.link>"

# =================================
# Database Settings
# =================================

PL_DATA_POSTGRES_DATABASE=mosi
PL_DATA_POSTGRES_USER=yuanxi
PL_DATA_POSTGRES_PASSWORD=VPV7MB50NJKtFdZgkTdU # <- you may want to pass this directly rather than storing it here

# =================================
# Other Settings
# =================================

# This is the public domain where you want to reach the web app under
# (The server will be available under https://$PL_HOSTNAME/server
PL_HOSTNAME=mosi.link
# This is used for obtaining an TLS certificate via Letsencrypt
# and for notifying you if there is an unexpected error in the backend.
PL_ADMIN_EMAIL=mosibitan@163.com
